spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/rest_spring_api?serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.password=root
spring.datasource.username=root

spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.max-active=50
spring.jdbc.template.max-rows=500
spring.datasource.tomcat.test-on-borrow=true


#spring.jpa.hibernate.ddl-auto=
#spring.datasource.initialization-mode=always
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true

server.error.include-message=always


jwt.header=Authorization
jwt.secret=somethingverysecure
jwt.expiration=604800 

